{
  "name": "campus-event-platform-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "groq-sdk": "^1.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.1",
    "openai": "^4.78.1",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "resend": "^6.14.0",
    "socket.io": "^4.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
